{
	"cSpell.ignoreWords": ["firstname"],
	"cSpell.words": [
		"Brunhage",
		"debouce",
		"geekforgeeks",
		"Getx",
		"gridview",
		"lastname",
		"Lifecyle",
		"notdeterminedyet",
		"robbinlaw",
		"Statefull",
		"videocam",
		"vsync"
	]
}
